# Translation of libgraphtheory.po to Catalan (Valencian)
# Copyright (C) 2009-2021 This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Orestes Mas <orestes@tsc.upc.edu>, 2009, 2010, 2011, 2012, 2013.
# Josep M. Ferrer <txemaq@gmail.com>, 2011, 2013, 2014, 2015, 2016, 2017, 2019, 2020, 2021.
# Antoni Bella Pérez <antonibella5@yahoo.com>, 2013, 2015, 2019, 2020.
msgid ""
msgstr ""
"Project-Id-Version: rocs\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-11-04 00:42+0000\n"
"PO-Revision-Date: 2021-10-24 11:16+0200\n"
"Last-Translator: Josep M. Ferrer <txemaq@gmail.com>\n"
"Language-Team: Catalan <kde-i18n-ca@kde.org>\n"
"Language: ca@valencia\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 20.12.0\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Accelerator-Marker: &\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Orestes Mas Casals"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "orestes@tsc.upc.edu"

#: dialogs/edgeproperties.cpp:25
#, kde-format
msgctxt "@title:window"
msgid "Edge Properties"
msgstr "Propietats de l'aresta"

#: dialogs/edgeproperties.cpp:80 dialogs/nodeproperties.cpp:86
#, kde-format
msgid "Name"
msgstr "Nom"

#: dialogs/edgeproperties.cpp:81 dialogs/nodeproperties.cpp:87
#, kde-format
msgid "Value"
msgstr "Valor"

#. i18n: ectx: property (windowTitle), widget (QWidget, EdgeProperties)
#: dialogs/edgeproperties.ui:26
#, kde-format
msgid "Edge Properties"
msgstr "Propietats de l'aresta"

#. i18n: ectx: property (text), widget (QLabel, labelType)
#: dialogs/edgeproperties.ui:52 dialogs/nodeproperties.ui:52
#, kde-format
msgid "Type:"
msgstr "Tipus:"

#. i18n: ectx: property (title), widget (QGroupBox, DynamicProperties)
#: dialogs/edgeproperties.ui:98 dialogs/nodeproperties.ui:138
#, kde-format
msgid "Dynamic Properties"
msgstr "Propietats dinàmiques"

#: dialogs/edgetypeproperties.cpp:37
#, kde-format
msgid "Edges"
msgstr "Arestes"

#: dialogs/edgetypeproperties.cpp:38 dialogs/nodetypeproperties.cpp:36
#, kde-format
msgid "Property names"
msgstr "Noms de les propietats"

#: dialogs/edgetypeproperties.cpp:43
#, kde-format
msgctxt "@title:window"
msgid "Edge Type Properties"
msgstr "Propietats del tipus d'aresta"

#: dialogs/edgetypeproperties.cpp:48 dialogs/nodetypeproperties.cpp:47
#, kde-format
msgid "Name:"
msgstr "Nom:"

#. i18n: ectx: property (text), widget (QLabel, labelId)
#. i18n: ectx: property (text), widget (QLabel, labelIdentifier)
#: dialogs/edgetypeproperties.cpp:49 dialogs/nodeproperties.ui:119
#: dialogs/nodetypeproperties.cpp:49
#: editorplugins/generategraph/generategraphwidget.ui:129
#, kde-format
msgid "Identifier:"
msgstr "Identificador:"

#. i18n: ectx: property (text), widget (QLabel, labelColor)
#: dialogs/edgetypeproperties.cpp:51 dialogs/nodeproperties.ui:102
#: dialogs/nodetypeproperties.cpp:52
#, kde-format
msgid "Color:"
msgstr "Color:"

#: dialogs/edgetypeproperties.cpp:52 graphdocument.cpp:120
#, kde-format
msgid "Unidirectional"
msgstr "Unidireccional"

#: dialogs/edgetypeproperties.cpp:53 graphdocument.cpp:125
#, kde-format
msgid "Bidirectional"
msgstr "Bidireccional"

#: dialogs/edgetypeproperties.cpp:54
#, kde-format
msgid "Direction:"
msgstr "Direcció:"

#: dialogs/edgetypeproperties.cpp:61 dialogs/nodetypeproperties.cpp:59
#, kde-format
msgid "Visibility:"
msgstr "Visibilitat:"

#: dialogs/edgetypeproperties.cpp:137
#, kde-format
msgctxt "@info:tooltip"
msgid "The selected ID for this edge type."
msgstr "L'ID seleccionat per a este tipus d'aresta."

#: dialogs/edgetypeproperties.cpp:141
#, kde-format
msgctxt "@info:tooltip"
msgid ""
"The selected ID is already used for another edge type, please select a "
"different one."
msgstr ""
"L'ID seleccionat ja s'utilitza per a un altre tipus d'aresta, seleccioneu-ne "
"un de diferent."

#: dialogs/nodeproperties.cpp:26
#, kde-format
msgctxt "@title:window"
msgid "Node Properties"
msgstr "Propietats del node"

#: dialogs/nodeproperties.cpp:133
#, kde-format
msgctxt "@info:tooltip"
msgid "The selected ID for this node."
msgstr "L'ID seleccionat per a este node."

#: dialogs/nodeproperties.cpp:137
#, kde-format
msgctxt "@info:tooltip"
msgid ""
"The selected ID is already used for another node, please select a different "
"one."
msgstr ""
"L'ID seleccionat ja s'utilitza per a un altre node, seleccioneu-ne un de "
"diferent."

#. i18n: ectx: property (windowTitle), widget (QWidget, NodeProperties)
#: dialogs/nodeproperties.ui:26
#, kde-format
msgid "Node Properties"
msgstr "Propietats del node"

#. i18n: ectx: property (toolTip), widget (QLabel, labelColor)
#. i18n: ectx: property (toolTip), widget (KColorCombo, color)
#: dialogs/nodeproperties.ui:99 dialogs/nodeproperties.ui:112
#, kde-format
msgid "Node color"
msgstr "Color del node"

#: dialogs/nodetypeproperties.cpp:35
#, kde-format
msgid "Nodes"
msgstr "Nodes"

#: dialogs/nodetypeproperties.cpp:41
#, kde-format
msgctxt "@title:window"
msgid "Node Type Properties"
msgstr "Propietats del tipus de node"

#: dialogs/nodetypeproperties.cpp:133
#, kde-format
msgctxt "@info:tooltip"
msgid "The selected ID for this node type."
msgstr "L'ID seleccionat per a este tipus de node."

#: dialogs/nodetypeproperties.cpp:137
#, kde-format
msgctxt "@info:tooltip"
msgid ""
"The selected ID is already used for another node type, please select a "
"different one."
msgstr ""
"L'ID seleccionat ja s'utilitza per a un altre tipus de node, seleccioneu-ne "
"un de diferent."

#: dialogs/propertieswidget.cpp:33
#, kde-format
msgid "Add Property"
msgstr "Afig una propietat"

#: dialogs/propertydelegate.cpp:49
#, kde-format
msgid "Delete this property."
msgstr "Suprimix esta propietat."

#: editorplugins/assignvalues/assignvalueswidget.cpp:33
#, kde-format
msgctxt "@title:window"
msgid "Assign Values"
msgstr "Assigna valors"

#: editorplugins/assignvalues/assignvalueswidget.cpp:52
#, kde-format
msgid "All Data Types"
msgstr "Tots els tipus de dades"

#: editorplugins/assignvalues/assignvalueswidget.cpp:57
#, kde-format
msgid "All Edge Types"
msgstr "Tots els tipus d'arestes"

#: editorplugins/assignvalues/assignvalueswidget.cpp:81
#, kde-format
msgid "Enter Property Name"
msgstr "Introduïu el nom de la propietat"

#. i18n: ectx: property (windowTitle), widget (QWidget, AssignValuesWidget)
#: editorplugins/assignvalues/assignvalueswidget.ui:32
#, kde-format
msgid "Assign Values"
msgstr "Assigna valors"

#. i18n: ectx: property (text), widget (QLabel, property_choice_label)
#: editorplugins/assignvalues/assignvalueswidget.ui:40
#, kde-format
msgid "Choose Properties"
msgstr "Seleccioneu les propietats"

#. i18n: ectx: property (toolTip), widget (QPushButton, buttonShowAdvanced)
#: editorplugins/assignvalues/assignvalueswidget.ui:59
#, kde-format
msgid "Show advanced options."
msgstr "Mostra les opcions avançades."

#. i18n: ectx: property (title), widget (QGroupBox, groupBox)
#: editorplugins/assignvalues/assignvalueswidget.ui:74
#, kde-format
msgid "Assignment Method"
msgstr "Mètode d'assignació"

#. i18n: ectx: property (text), item, widget (QComboBox, comboBoxMethod)
#: editorplugins/assignvalues/assignvalueswidget.ui:81
#, kde-format
msgid "Enumerate Items"
msgstr "Enumera els elements"

#. i18n: ectx: property (text), item, widget (QComboBox, comboBoxMethod)
#: editorplugins/assignvalues/assignvalueswidget.ui:86
#, kde-format
msgid "Enumerate Alpha"
msgstr "Enumera alfabèticament"

#. i18n: ectx: property (text), item, widget (QComboBox, comboBoxMethod)
#: editorplugins/assignvalues/assignvalueswidget.ui:91
#, kde-format
msgid "Enumerate Alpha-Numeric"
msgstr "Enumera alfanumèricament"

#. i18n: ectx: property (text), item, widget (QComboBox, comboBoxMethod)
#: editorplugins/assignvalues/assignvalueswidget.ui:96
#, kde-format
msgid "Assign Random Integers"
msgstr "Assigna enters aleatoris"

#. i18n: ectx: property (text), item, widget (QComboBox, comboBoxMethod)
#: editorplugins/assignvalues/assignvalueswidget.ui:101
#, kde-format
msgid "Assign Random Reals"
msgstr "Assigna reals aleatoris"

#. i18n: ectx: property (text), item, widget (QComboBox, comboBoxMethod)
#: editorplugins/assignvalues/assignvalueswidget.ui:106
#, kde-format
msgid "Assign Constant Value"
msgstr "Assigna un valor constant"

#. i18n: ectx: property (text), widget (QLabel, IDlabelStartValue)
#: editorplugins/assignvalues/assignvalueswidget.ui:132
#, kde-format
msgid "Start ID:"
msgstr "ID inicial:"

#. i18n: ectx: property (text), widget (QLabel, LabelInitialString)
#: editorplugins/assignvalues/assignvalueswidget.ui:167
#, kde-format
msgid "Initial string"
msgstr "Cadena inicial"

#. i18n: ectx: property (text), widget (QLineEdit, LineEditInitialString)
#: editorplugins/assignvalues/assignvalueswidget.ui:174
#, kde-format
msgid "a"
msgstr "a"

#. i18n: ectx: property (text), widget (QLabel, LabelAlphaNumericID)
#: editorplugins/assignvalues/assignvalueswidget.ui:192
#, kde-format
msgid "Start ID"
msgstr "ID inicial"

#. i18n: ectx: property (text), widget (QLabel, LabelAlphaNumericPrefix)
#: editorplugins/assignvalues/assignvalueswidget.ui:209
#, kde-format
msgid "Prefix"
msgstr "Prefix"

#. i18n: ectx: property (text), widget (QLabel, label_5)
#. i18n: ectx: property (text), widget (QLabel, label_4)
#: editorplugins/assignvalues/assignvalueswidget.ui:230
#: editorplugins/assignvalues/assignvalueswidget.ui:298
#, kde-format
msgid "Lower Limit"
msgstr "Límit inferior"

#. i18n: ectx: property (text), widget (QLabel, label_6)
#. i18n: ectx: property (text), widget (QLabel, label_8)
#: editorplugins/assignvalues/assignvalueswidget.ui:250
#: editorplugins/assignvalues/assignvalueswidget.ui:305
#, kde-format
msgid "Upper Limit"
msgstr "Límit superior"

#. i18n: ectx: property (text), widget (QLabel, label_dagGeneratorSeed)
#. i18n: ectx: property (text), widget (QLabel, label_7)
#. i18n: ectx: property (text), widget (QLabel, label_9)
#: editorplugins/assignvalues/assignvalueswidget.ui:257
#: editorplugins/assignvalues/assignvalueswidget.ui:312
#: editorplugins/generategraph/generategraphwidget.ui:483
#, kde-format
msgid "Generator Seed"
msgstr "Llavor del generador"

#. i18n: ectx: property (text), widget (QLabel, constant_label)
#: editorplugins/assignvalues/assignvalueswidget.ui:372
#, kde-format
msgid "Constant"
msgstr "Constant"

#. i18n: ectx: property (text), widget (QLabel, label)
#: editorplugins/assignvalues/assignvalueswidget.ui:400
#, kde-format
msgid "Overwrite existing values"
msgstr "Sobreescriu els valors existents"

#. i18n: ectx: property (text), widget (QLabel, label_randomNodes)
#. i18n: ectx: property (text), widget (QLabel, label_randomTreeNodes)
#. i18n: ectx: property (text), widget (QLabel, labelData)
#: editorplugins/assignvalues/assignvalueswidget.ui:434
#: editorplugins/generategraph/generategraphwidget.ui:252
#: editorplugins/generategraph/generategraphwidget.ui:404
#, kde-format
msgid "Nodes:"
msgstr "Nodes:"

#. i18n: ectx: property (text), widget (QLabel, labelProperty)
#: editorplugins/assignvalues/assignvalueswidget.ui:447
#, kde-format
msgid "Property name:"
msgstr "Nom de la propietat:"

#. i18n: ectx: property (text), widget (QLabel, label_randomEdges)
#. i18n: ectx: property (text), widget (QLabel, labelConnection)
#: editorplugins/assignvalues/assignvalueswidget.ui:460
#: editorplugins/generategraph/generategraphwidget.ui:272
#, kde-format
msgid "Edges:"
msgstr "Arestes:"

#. i18n: ectx: property (toolTip), widget (QRadioButton, applyToEdges)
#: editorplugins/assignvalues/assignvalueswidget.ui:482
#, kde-format
msgid "Assign values to selected edges."
msgstr "Assigna valors a les arestes seleccionades."

#. i18n: ectx: property (toolTip), widget (QRadioButton, applyToNodes)
#: editorplugins/assignvalues/assignvalueswidget.ui:509
#, kde-format
msgid "Assign values to selected nodes."
msgstr "Assigna valors als nodes seleccionats."

#: editorplugins/generategraph/generategraphwidget.cpp:79
#, kde-format
msgctxt "@title:window"
msgid "Generate Graph"
msgstr "Genera el graf"

#: editorplugins/generategraph/generategraphwidget.cpp:119
#: editorplugins/generategraph/generategraphwidget.cpp:126
#, kde-format
msgctxt "@item:inlistbox"
msgid "%1 (ID %2)"
msgstr "%1 (ID %2)"

#: editorplugins/generategraph/generategraphwidget.cpp:529
#, kde-format
msgid "Incorrect Edge Direction"
msgstr "Direcció incorrecta de l'aresta"

#: editorplugins/generategraph/generategraphwidget.cpp:529
#, kde-format
msgid "Edges in a Directed Acyclical Graph must be directional."
msgstr "Les arestes en un Graf Acíclic Dirigit cal que siguen direccionals."

#. i18n: ectx: property (windowTitle), widget (QWidget, GenerateGraphWidget)
#: editorplugins/generategraph/generategraphwidget.ui:14
#, kde-format
msgid "Generate Graph"
msgstr "Genera el graf"

#. i18n: ectx: property (toolTip), widget (KComboBox, comboGraphGenerator)
#: editorplugins/generategraph/generategraphwidget.ui:22
#, kde-format
msgid "Select the graph generator."
msgstr "Seleccioneu el generador de grafs."

#. i18n: ectx: property (text), item, widget (KComboBox, comboGraphGenerator)
#: editorplugins/generategraph/generategraphwidget.ui:26
#, kde-format
msgid "Mesh Graph"
msgstr "Graf en malla"

#. i18n: ectx: property (text), item, widget (KComboBox, comboGraphGenerator)
#: editorplugins/generategraph/generategraphwidget.ui:31
#, kde-format
msgid "Star Graph"
msgstr "Graf en estrela"

#. i18n: ectx: property (text), item, widget (KComboBox, comboGraphGenerator)
#: editorplugins/generategraph/generategraphwidget.ui:36
#, kde-format
msgid "Circle Graph"
msgstr "Graf circular"

#. i18n: ectx: property (text), item, widget (KComboBox, comboGraphGenerator)
#: editorplugins/generategraph/generategraphwidget.ui:41
#, kde-format
msgid "Random Graph"
msgstr "Graf aleatori"

#. i18n: ectx: property (text), item, widget (KComboBox, comboGraphGenerator)
#: editorplugins/generategraph/generategraphwidget.ui:46
#, kde-format
msgid "Erdös-Renyi Graph"
msgstr "Graf d'Erdös-Renyi"

#. i18n: ectx: property (text), item, widget (KComboBox, comboGraphGenerator)
#: editorplugins/generategraph/generategraphwidget.ui:51
#, kde-format
msgid "Random Tree Graph"
msgstr "Graf d'arbre aleatori"

#. i18n: ectx: property (text), item, widget (KComboBox, comboGraphGenerator)
#: editorplugins/generategraph/generategraphwidget.ui:56
#, kde-format
msgid "Random Dag Graph"
msgstr "Graf DAG aleatori"

#. i18n: ectx: property (text), item, widget (KComboBox, comboGraphGenerator)
#: editorplugins/generategraph/generategraphwidget.ui:61
#, kde-format
msgid "Path Graph"
msgstr "Graf de camins"

#. i18n: ectx: property (text), item, widget (KComboBox, comboGraphGenerator)
#: editorplugins/generategraph/generategraphwidget.ui:66
#, kde-format
msgid "Complete Graph"
msgstr "Graf complet"

#. i18n: ectx: property (text), item, widget (KComboBox, comboGraphGenerator)
#: editorplugins/generategraph/generategraphwidget.ui:71
#, kde-format
msgid "Complete Bipartite"
msgstr "Bipartit complet"

#. i18n: ectx: property (toolTip), widget (QPushButton, buttonShowAdvanced)
#: editorplugins/generategraph/generategraphwidget.ui:91
#, kde-format
msgid "Show advanced settings."
msgstr "Mostra la configuració avançada."

#. i18n: ectx: property (toolTip), widget (QLineEdit, identifier)
#: editorplugins/generategraph/generategraphwidget.ui:106
#, kde-format
msgid "Set the unique identifier of the generated graph."
msgstr "Establiu l'identificador únic del graf generat."

#. i18n: ectx: property (text), widget (QLineEdit, identifier)
#: editorplugins/generategraph/generategraphwidget.ui:109
#, kde-format
msgid "Graph"
msgstr "Graf"

#. i18n: ectx: property (toolTip), widget (QLabel, labelNodeType)
#: editorplugins/generategraph/generategraphwidget.ui:116
#, kde-format
msgid "The node type to create the nodes of the graph with"
msgstr "El tipus de node amb el qual es crearan els nodes del graf"

#. i18n: ectx: property (text), widget (QLabel, labelNodeType)
#: editorplugins/generategraph/generategraphwidget.ui:119
#, kde-format
msgid "Node type:"
msgstr "Tipus de node:"

#. i18n: ectx: property (toolTip), widget (QLabel, labelIdentifier)
#: editorplugins/generategraph/generategraphwidget.ui:126
#, kde-format
msgid "The identifier of the created graph (used for scripting)"
msgstr "L'identificador del graf creat (emprat en la creació de scripts)"

#. i18n: ectx: property (text), widget (QLabel, label_columns)
#: editorplugins/generategraph/generategraphwidget.ui:148
#, kde-format
msgid "Number of Columns:"
msgstr "Nombre de columnes:"

#. i18n: ectx: property (text), widget (QLabel, label_rows)
#: editorplugins/generategraph/generategraphwidget.ui:168
#, kde-format
msgid "Number of Rows:"
msgstr "Nombre de files:"

#. i18n: ectx: property (text), widget (QLabel, label_numberSatellite)
#: editorplugins/generategraph/generategraphwidget.ui:196
#, kde-format
msgid "Satellite Nodes:"
msgstr "Nodes satèl·lit:"

#. i18n: ectx: property (text), widget (QLabel, label_numberCircle)
#. i18n: ectx: property (text), widget (QLabel, labe_pathNodes)
#. i18n: ectx: property (text), widget (QLabel, label_completeNodes)
#: editorplugins/generategraph/generategraphwidget.ui:224
#: editorplugins/generategraph/generategraphwidget.ui:505
#: editorplugins/generategraph/generategraphwidget.ui:527
#, kde-format
msgid "Number of Nodes:"
msgstr "Nombre de nodes:"

#. i18n: ectx: property (text), widget (QLabel, label_randomSelfEdges)
#. i18n: ectx: property (text), widget (QLabel, label_GNPSelfEdges)
#: editorplugins/generategraph/generategraphwidget.ui:286
#: editorplugins/generategraph/generategraphwidget.ui:332
#, kde-format
msgid "Allow self-edges:"
msgstr "Permet autoarestes:"

#. i18n: ectx: property (text), widget (QLabel, label_randomGeneratorSeed)
#: editorplugins/generategraph/generategraphwidget.ui:293
#, kde-format
msgid "Generator seed:"
msgstr "Llavor del generador:"

#. i18n: ectx: property (text), widget (QLabel, label_GNPNodes)
#: editorplugins/generategraph/generategraphwidget.ui:325
#, kde-format
msgid "Nodes (n):"
msgstr "Nodes (n):"

#. i18n: ectx: property (text), widget (QLabel, label_GNPEdgeProbability)
#: editorplugins/generategraph/generategraphwidget.ui:349
#, kde-format
msgid "Edge Probability (p):"
msgstr "Probabilitat de l'aresta (p):"

#. i18n: ectx: property (text), widget (QLabel, label_GNPGeneratorSeed)
#. i18n: ectx: property (text), widget (QLabel, label_randomTreeGeneratorSeed)
#: editorplugins/generategraph/generategraphwidget.ui:356
#: editorplugins/generategraph/generategraphwidget.ui:421
#, kde-format
msgid "Generator Seed:"
msgstr "Llavor del generador:"

#. i18n: ectx: property (text), widget (QLabel, label_numberNodes)
#: editorplugins/generategraph/generategraphwidget.ui:446
#, kde-format
msgid "Number of Nodes"
msgstr "Nombre de nodes"

#. i18n: ectx: property (text), widget (QLabel, label_edgeProbability)
#: editorplugins/generategraph/generategraphwidget.ui:463
#, kde-format
msgid "Edge Probability"
msgstr "Probabilitat de l'aresta"

#. i18n: ectx: property (text), widget (QLabel, label_completeBipartiteNodesLeft)
#: editorplugins/generategraph/generategraphwidget.ui:549
#, kde-format
msgid "Left Set Nodes:"
msgstr "Nodes del conjunt esquerre:"

#. i18n: ectx: property (text), widget (QLabel, label_completeBipartiteNodesRight)
#: editorplugins/generategraph/generategraphwidget.ui:563
#, kde-format
msgid "Right Set Nodes:"
msgstr "Nodes del conjunt dret:"

#. i18n: ectx: property (toolTip), widget (KComboBox, edgeTypeSelector)
#: editorplugins/generategraph/generategraphwidget.ui:590
#, kde-format
msgid "Select the edge type for connections of the generated graph."
msgstr "Escolliu el tipus d'aresta per a les connexions del graf generat."

#. i18n: ectx: property (toolTip), widget (QLabel, labelEdgeType)
#: editorplugins/generategraph/generategraphwidget.ui:604
#, kde-format
msgid "The edge type to create the edges of the graph with"
msgstr "El tipus d'aresta amb la qual es crearan les arestes del graf"

#. i18n: ectx: property (text), widget (QLabel, labelEdgeType)
#: editorplugins/generategraph/generategraphwidget.ui:607
#, kde-format
msgid "Edge type:"
msgstr "Tipus d'aresta:"

#. i18n: ectx: property (text), widget (QLabel, labelGenerator)
#: editorplugins/generategraph/generategraphwidget.ui:614
#, kde-format
msgid "Graph generator:"
msgstr "Generador de grafs:"

#. i18n: ectx: property (toolTip), widget (KComboBox, nodeTypeSelector)
#: editorplugins/generategraph/generategraphwidget.ui:621
#, kde-format
msgid "Select the node type for node elements of the generated graph."
msgstr ""
"Seleccioneu el tipus de node per als elements de node del graf generat."

#: editorplugins/graphlayout/graphlayoutwidget.cpp:37
#, kde-format
msgctxt "@title:window"
msgid "Graph Layout"
msgstr "Disposició del graf"

#. i18n: ectx: property (windowTitle), widget (QWidget, GraphLayoutWidget)
#: editorplugins/graphlayout/graphlayoutwidget.ui:20
#, kde-format
msgid "Graph Layout"
msgstr "Disposició del graf"

#. i18n: ectx: attribute (title), widget (QWidget, forceBasedLayoutTab)
#: editorplugins/graphlayout/graphlayoutwidget.ui:36
#, kde-format
msgid "Force Based Layout"
msgstr "Disposició basada en forces"

#. i18n: ectx: property (text), widget (QLabel, areaFactorLabel)
#: editorplugins/graphlayout/graphlayoutwidget.ui:57
#, kde-format
msgid "Area factor:"
msgstr "Factor d'àrea:"

#. i18n: ectx: property (text), widget (QLabel, repellingForceLabel)
#: editorplugins/graphlayout/graphlayoutwidget.ui:77
#, kde-format
msgid "Repelling force:"
msgstr "Força de repulsió:"

#. i18n: ectx: property (text), widget (QLabel, attractionForceLabel)
#: editorplugins/graphlayout/graphlayoutwidget.ui:97
#, kde-format
msgid "Attraction force:"
msgstr "Força d'atracció:"

#. i18n: ectx: attribute (title), widget (QWidget, radialTreeLayoutTab)
#: editorplugins/graphlayout/graphlayoutwidget.ui:119
#, kde-format
msgid "Radial Tree Layout"
msgstr "Disposició d'arbre radial"

#. i18n: ectx: property (text), widget (QLabel, rootLabel)
#: editorplugins/graphlayout/graphlayoutwidget.ui:134
#, kde-format
msgid "Center/Root:"
msgstr "Centre/arrel:"

#. i18n: ectx: property (text), widget (QLabel, nodeSeparationLabel)
#: editorplugins/graphlayout/graphlayoutwidget.ui:144
#, kde-format
msgid "Node separation:"
msgstr "Separació dels nodes:"

#. i18n: ectx: property (text), widget (QLabel, treeTypeLabel)
#: editorplugins/graphlayout/graphlayoutwidget.ui:158
#, kde-format
msgid "Tree type:"
msgstr "Tipus d'arbre:"

#. i18n: ectx: property (text), widget (QRadioButton, freeTreeRadioButton)
#: editorplugins/graphlayout/graphlayoutwidget.ui:165
#, kde-format
msgid "Free tree"
msgstr "Arbre lliure"

#. i18n: ectx: property (text), widget (QRadioButton, rootedTreeRadioButton)
#: editorplugins/graphlayout/graphlayoutwidget.ui:175
#, kde-format
msgid "Rooted tree"
msgstr "Arbre amb arrel"

#: editorplugins/transformedges/transformedgeswidget.cpp:23
#, kde-format
msgctxt "@title:window"
msgid "Transform Edges"
msgstr "Transformació de les arestes"

#. i18n: ectx: property (windowTitle), widget (QWidget, TransformEdgesWidget)
#: editorplugins/transformedges/transformedgeswidget.ui:14
#, kde-format
msgid "Transform Edges"
msgstr "Transforma les arestes"

#. i18n: ectx: property (toolTip), widget (QRadioButton, radioButtonMakeComplete)
#: editorplugins/transformedges/transformedgeswidget.ui:22
#, kde-format
msgid ""
"This option connects all nodes of the given graph. The new edges do not have "
"any preset weights."
msgstr ""
"Esta opció connecta tots els nodes del graf donat. Les arestes noves no "
"tenen cap pes predeterminat."

#. i18n: ectx: property (text), widget (QRadioButton, radioButtonMakeComplete)
#: editorplugins/transformedges/transformedgeswidget.ui:25
#, kde-format
msgid "Complete graph"
msgstr "Graf complet"

#. i18n: ectx: property (toolTip), widget (QRadioButton, radioButtonEraseEdges)
#: editorplugins/transformedges/transformedgeswidget.ui:35
#, kde-format
msgid "This option removes all edges from the given graph."
msgstr "Esta opció elimina totes les arestes del graf donat."

#. i18n: ectx: property (text), widget (QRadioButton, radioButtonEraseEdges)
#: editorplugins/transformedges/transformedgeswidget.ui:38
#, kde-format
msgid "Remove all edges"
msgstr "Elimina totes les arestes"

#. i18n: ectx: property (toolTip), widget (QRadioButton, radioButtonReverseEdges)
#: editorplugins/transformedges/transformedgeswidget.ui:45
#, kde-format
msgid ""
"This option reverses all edges of a directed graph. Note that this does not "
"apply to undirected graphs."
msgstr ""
"Esta opció invertix totes les arestes d'un graf dirigit. Recordeu que açò no "
"s'aplica als grafs no dirigits."

#. i18n: ectx: property (text), widget (QRadioButton, radioButtonReverseEdges)
#: editorplugins/transformedges/transformedgeswidget.ui:48
#, kde-format
msgid "Reverse all edges"
msgstr "Invertix totes les arestes"

#. i18n: ectx: property (toolTip), widget (QRadioButton, radioButtonMakeSpanningtree)
#: editorplugins/transformedges/transformedgeswidget.ui:59
#, kde-format
msgid ""
"<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/"
"REC-html40/strict.dtd\">\n"
"<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css"
"\">\n"
"p, li { white-space: pre-wrap; }\n"
"</style></head><body style=\" font-family:'DejaVu Sans'; font-size:9pt; font-"
"weight:400; font-style:normal;\">\n"
"<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
"right:0px; -qt-block-indent:0; text-indent:0px;\">This option executes <span "
"style=\" font-style:italic;\">Prim's Minimal Spanning Tree Algorithm</span> "
"at the graph. All edges without given weights are assumed to have weights "
"equals 1. Directed and undirected graphs are processed accordingly.</p></"
"body></html>"
msgstr ""
"<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/"
"REC-html40/strict.dtd\">\n"
"<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css"
"\">\n"
"p, li { white-space: pre-wrap; }\n"
"</style></head><body style=\" font-family:'DejaVu Sans'; font-size:9pt; font-"
"weight:400; font-style:normal;\">\n"
"<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
"right:0px; -qt-block-indent:0; text-indent:0px;\">Esta opció aplica l'<span  "
"style=\" font-style:italic;\">algorisme de l'arbre d'extensió mínima de "
"Prim</span> al graf. S'assumix que totes les arestes sense pes associat "
"tenen un pes d'1. Els grafs dirigits i no dirigits es processen com cal.</"
"p></body></html>"

#. i18n: ectx: property (text), widget (QRadioButton, radioButtonMakeSpanningtree)
#: editorplugins/transformedges/transformedgeswidget.ui:62
#, kde-format
msgid "Spanning tree transformation"
msgstr "Transformació de l'arbre d'extensió"

#. i18n: ectx: property (text), widget (QRadioButton, radioButtonEraseSelfEdges)
#: editorplugins/transformedges/transformedgeswidget.ui:69
#, kde-format
msgid "Remove all self edges"
msgstr "Elimina totes les autoarestes"

#: fileformats/dot/dotfileformat.cpp:45
#, kde-format
msgid "Graphviz Format (%1)"
msgstr "Format Graphviz (%1)"

#: fileformats/dot/dotfileformat.cpp:55 fileformats/gml/gmlfileformat.cpp:54
#: fileformats/rocs1/rocs1fileformat.cpp:57
#: fileformats/rocs2/rocs2fileformat.cpp:48
#: fileformats/tgf/tgffileformat.cpp:52
#, kde-format
msgid "Could not open file \"%1\" in read mode: %2"
msgstr "No s'ha pogut obrir el fitxer «%1» en mode de lectura: %2"

#: fileformats/dot/dotfileformat.cpp:60 fileformats/gml/gmlfileformat.cpp:60
#, kde-format
msgid "Could not parse file \"%1\"."
msgstr "No s'ha pogut interpretar el fitxer «%1»."

#: fileformats/dot/dotfileformat.cpp:73 fileformats/gml/gmlfileformat.cpp:74
#, kde-format
msgid "Cannot open file %1 to write document. Error: %2"
msgstr "No s'ha pogut obrir el fitxer %1 per a escriure el document. Error: %2"

#: fileformats/fileformatmanager.cpp:48
#, kde-format
msgctxt "@title:window"
msgid "Plugin Error"
msgstr "S'ha produït un error del connector"

#: fileformats/fileformatmanager.cpp:50
#, kde-format
msgid "Plugins could not be found in specified directories:<br>"
msgstr "Els connectors no s'han pogut trobar als directoris especificats:<br>"

#: fileformats/fileformatmanager.cpp:52
#, kde-format
msgid ""
"<br><br> Check <a href='https://doc.qt.io/qt-5/deployment-plugins.html'>this "
"link</a> for further information."
msgstr ""
"<br><br> Vegeu <a href='https://doc.qt.io/qt-5/deployment-plugins.html'>este "
"enllaç</a> per a informació addicional."

#: fileformats/gml/gmlfileformat.cpp:44
#, kde-format
msgid "Graph Markup Language Format (%1)"
msgstr "Format del llenguatge de marques de Grafs (%1)"

#: fileformats/rocs1/rocs1fileformat.cpp:38
#, kde-format
msgid "Rocs 1 Graph File Format (%1)"
msgstr "Format de fitxer de graf de Rocs (%1)"

#: fileformats/rocs1/rocs1fileformat.cpp:258
#: fileformats/rocs2/rocs2fileformat.cpp:211
#: fileformats/tgf/tgffileformat.cpp:102 fileformats/tikz/tikzfileformat.cpp:53
#, kde-format
msgid "Could not open file \"%1\" in write mode: %2"
msgstr "No s'ha pogut obrir el fitxer «%1» en mode d'escriptura: %2"

#: fileformats/rocs1/rocs1fileformat.cpp:269
#, kde-format
msgid "Could not write data, aborting. Error: %1."
msgstr "No s'han pogut escriure les dades, s'interromp. Error: %1."

#: fileformats/rocs2/rocs2fileformat.cpp:40
#, kde-format
msgid "Rocs Graph Format (%1)"
msgstr "Format de graf de Rocs (%1)"

#: fileformats/rocs2/rocs2fileformat.cpp:312
#, kde-format
msgid "Error on serializing file format to file."
msgstr "S'ha produït un error en serialitzar el format de fitxer en el fitxer."

#: fileformats/tgf/tgffileformat.cpp:38
#, kde-format
msgid "Trivial Graph Format (%1)"
msgstr "Format de grafs trivial (%1)"

#: fileformats/tgf/tgffileformat.cpp:73
#, kde-format
msgid "Could not parse file. Identifier \"%1\" is used more than once."
msgstr ""
"No s'ha pogut analitzar el fitxer. L'identificador «%1» s'utilitza més d'una "
"vegada."

#: fileformats/tgf/tgffileformat.cpp:85
#, kde-format
msgid "Could not parse file. Edge from \"%1\" to \"%2\" uses undefined nodes."
msgstr ""
"No s'ha pogut analitzar el fitxer. L'aresta que va de «%1» a «%2» utilitza "
"nodes no definits."

#: fileformats/tikz/tikzfileformat.cpp:34
#, kde-format
msgid "TikZ (PGF) Format (%1)"
msgstr "Format TikZ (PGF) (%1)"

#: graphdocument.cpp:129
#, kde-format
msgid "Default"
msgstr "Predeterminat"

#: graphdocument.cpp:315
#, kde-format
msgctxt "@title:tab initial title for graph document"
msgid "New Graph"
msgstr "Graf nou"

#: kernel/documentwrapper.cpp:88
#, kde-format
msgctxt "@info:shell"
msgid "%1: no node with ID %2 registered"
msgstr "%1: no hi ha cap node registrat amb l'ID %2"

#: kernel/documentwrapper.cpp:115 kernel/nodewrapper.cpp:109
#, kde-format
msgctxt "@info:shell"
msgid "%1: node type ID %2 not registered"
msgstr "%1: el node de tipus ID %2 no està registrat"

#: kernel/documentwrapper.cpp:150 kernel/edgewrapper.cpp:59
#: kernel/nodewrapper.cpp:138 kernel/nodewrapper.cpp:172
#: kernel/nodewrapper.cpp:205 kernel/nodewrapper.cpp:242
#: kernel/nodewrapper.cpp:288 kernel/nodewrapper.cpp:339
#, kde-format
msgctxt "@info:shell"
msgid "%1: edge type ID %2 not registered"
msgstr "%1: el tipus d'aresta ID %2 no està registrat"

#: kernel/documentwrapper.cpp:174
#, kde-format
msgctxt "@info:shell"
msgid "%1: \"from\" is not a valid node object"
msgstr "%1: «from» no és cap objecte vàlid de node"

#: kernel/documentwrapper.cpp:179
#, kde-format
msgctxt "@info:shell"
msgid "%1: \"to\" is not a valid node object"
msgstr "%1: «to» no és cap objecte vàlid de node"

#: kernel/documentwrapper.cpp:190
#, kde-format
msgctxt "@info:shell"
msgid "%1: \"node\" is not a valid node object"
msgstr "%1: «node» no és cap objecte vàlid de node"

#: kernel/documentwrapper.cpp:204
#, kde-format
msgctxt "@info:shell"
msgid "%1: \"edge\" is not a valid edge object"
msgstr "%1: «edge» no és cap objecte vàlid d'aresta"

#: kernel/kernel.cpp:94
#, kde-format
msgctxt "@info status message after successful script execution"
msgid "<i>Execution Finished</i>"
msgstr "<i>Execució finalitzada</i>"

#: kernel/modules/console/console.xml:7
#, kde-format
msgctxt "Scripting API"
msgid ""
"The global Console object allows you to print messages of different "
"importance to a log."
msgstr ""
"L'objecte Console global permet imprimir a un registre missatges de diversa "
"importància."

#: kernel/modules/console/console.xml:17
#, kde-format
msgctxt "Scripting API"
msgid "Print the given message of normal severity."
msgstr "Imprimix el missatge de gravetat normal donat."

#: kernel/modules/console/console.xml:31
#, kde-format
msgctxt "Scripting API"
msgid "Print the given debug message."
msgstr "Imprimix el missatge de depuració donat."

#: kernel/modules/console/console.xml:45
#, kde-format
msgctxt "Scripting API"
msgid "Print the given error message of high severity."
msgstr "Imprimix el missatge d'error de gravetat alta donat."

#: kernel/modules/document/document.xml:9
#, kde-format
msgctxt "Scripting API"
msgid ""
"\n"
"The document object provides access to all elements.\n"
msgstr ""
"\n"
"L'objecte document proporciona accés a tots els elements.\n"

#: kernel/modules/document/document.xml:19
#, kde-format
msgctxt "Scripting API"
msgid "Return the node with specified ID."
msgstr "Retorna el node de l'ID especificat."

#: kernel/modules/document/document.xml:26
#, kde-format
msgctxt "Scripting API"
msgid "Identifier of a node."
msgstr "Identificador d'un node."

#: kernel/modules/document/document.xml:33
#, kde-format
msgctxt "Scripting API"
msgid "Return a list of all nodes."
msgstr "Retorna una llista de tots els nodes."

#: kernel/modules/document/document.xml:42
#, kde-format
msgctxt "Scripting API"
msgid "Return a list all nodes of specified type."
msgstr "Retorna una llista de tots els nodes del tipus especificat."

#: kernel/modules/document/document.xml:49
#, kde-format
msgctxt "Scripting API"
msgid "Identifier of a node type."
msgstr "Identificador d'un tipus de node."

#: kernel/modules/document/document.xml:56
#, kde-format
msgctxt "Scripting API"
msgid "Return a list of all edges."
msgstr "Retorna una llista de totes les arestes."

#: kernel/modules/document/document.xml:65
#, kde-format
msgctxt "Scripting API"
msgid "Return a list all edges of specified type."
msgstr "Retorna una llista de totes les arestes del tipus especificat."

#: kernel/modules/document/document.xml:72 kernel/modules/document/node.xml:72
#: kernel/modules/document/node.xml:95 kernel/modules/document/node.xml:118
#: kernel/modules/document/node.xml:141 kernel/modules/document/node.xml:164
#: kernel/modules/document/node.xml:187
#, kde-format
msgctxt "Scripting API"
msgid "Identifier of an edge type."
msgstr "Identificador d'un tipus d'aresta."

#: kernel/modules/document/document.xml:79
#, kde-format
msgctxt "Scripting API"
msgid "Create node at position (x,y)."
msgstr "Crea un node a la posició (x,y)."

#: kernel/modules/document/document.xml:86
#, kde-format
msgctxt "Scripting API"
msgid "X-coordinate of the node."
msgstr "Coordenada X del node."

#: kernel/modules/document/document.xml:91
#, kde-format
msgctxt "Scripting API"
msgid "Y-coordinate of the node."
msgstr "Coordenada Y del node."

#: kernel/modules/document/document.xml:98
#, kde-format
msgctxt "Scripting API"
msgid "Create edge between the given nodes of default edge type."
msgstr ""
"Crea una aresta entre els nodes donats amb el tipus d'aresta predeterminada."

#: kernel/modules/document/document.xml:105
#, kde-format
msgctxt "Scripting API"
msgid "Start node of the edge."
msgstr "Node d'inici de l'aresta."

#: kernel/modules/document/document.xml:110
#, kde-format
msgctxt "Scripting API"
msgid "Target node of the edge."
msgstr "Node de destinació de l'aresta."

#: kernel/modules/document/document.xml:117
#, kde-format
msgctxt "Scripting API"
msgid "Delete the given node."
msgstr "Suprimix el node donat."

#: kernel/modules/document/document.xml:124
#, kde-format
msgctxt "Scripting API"
msgid "The node to be deleted."
msgstr "El node que se suprimirà."

#: kernel/modules/document/document.xml:131
#, kde-format
msgctxt "Scripting API"
msgid "Delete the given edge."
msgstr "Suprimix l'aresta donada."

#: kernel/modules/document/document.xml:138
#, kde-format
msgctxt "Scripting API"
msgid "The edge to be deleted."
msgstr "L'aresta que se suprimirà."

#: kernel/modules/document/edge.xml:9
#, kde-format
msgctxt "Scripting API"
msgid ""
"\n"
"An edge is the connection of two nodes. Edges can be either directed or "
"undirected, depending on their type.\n"
msgstr ""
"\n"
"Una aresta és la connexió entre dos nodes. Les arestes poden ser dirigides o "
"no dirigides, en funció del seu tipus.\n"

#: kernel/modules/document/edge.xml:17
#, kde-format
msgctxt "Scripting API"
msgid ""
"Read and set the identifier of the edge's type. If setting, the edge type "
"identifier must exist."
msgstr ""
"Llig i establix l'identificador del tipus d'aresta. Si s'establix, "
"l'identificador del tipus d'aresta haurà d'existir."

#: kernel/modules/document/edge.xml:26
#, kde-format
msgctxt "Scripting API"
msgid "Return the origin node of the edge."
msgstr "Retorna el node d'origen de l'aresta."

#: kernel/modules/document/edge.xml:35
#, kde-format
msgctxt "Scripting API"
msgid "Return the target node of the edge."
msgstr "Retorna el node de destinació de l'aresta."

#: kernel/modules/document/edge.xml:44
#, kde-format
msgctxt "Scripting API"
msgid "Returns true if the edge's type is directed, otherwise false."
msgstr "Retorna cert si el tipus d'aresta és dirigit, altrament fals."

#: kernel/modules/document/node.xml:11
#, kde-format
msgctxt "Scripting API"
msgid ""
"\n"
"A node is the data element of a graph.\n"
"It can have arbitrary dynamic properties that are either set in the editor "
"or simply assigned on run-time.\n"
"Note that dynamic properties are only available after script execution, if "
"they are registered for the node's type.\n"
msgstr ""
"\n"
"Un node és l'element de dades d'un graf.\n"
"Pot tindre propietats dinàmiques arbitràries que es poden establir en "
"l'editor o senzillament assignades en temps d'execució.\n"
"Cal tindre en compte que les propietats dinàmiques només estaran disponibles "
"després de l'execució d'un script, si estan registrades per al tipus de "
"node.\n"

#: kernel/modules/document/node.xml:19
#, kde-format
msgctxt "Scripting API"
msgid "Read and set the unique identifier of this node."
msgstr "Llig i establix l'identificador únic d'este node."

#: kernel/modules/document/node.xml:26
#, kde-format
msgctxt "Scripting API"
msgid "Read and set the x-coordinate of the node."
msgstr "Llig i establix la coordenada X del node."

#: kernel/modules/document/node.xml:33
#, kde-format
msgctxt "Scripting API"
msgid "Read and set the y-coordinate of the node."
msgstr "Llig i establix la coordenada Y del node."

#: kernel/modules/document/node.xml:40
#, kde-format
msgctxt "Scripting API"
msgid ""
"Read and set the color string of this node in hex values (e.g., \"#ff0000\" "
"for red)."
msgstr ""
"Llig i establix la cadena de color d'este node en valors hex (p. ex. "
"«#ff0000» per al roig)."

#: kernel/modules/document/node.xml:47
#, kde-format
msgctxt "Scripting API"
msgid ""
"Read and set the identifier of the node's type. If setting, the node type "
"identifier must exist."
msgstr ""
"Llig i establix l'identificador del tipus de node. Si s'establix, "
"l'identificador del tipus de node haurà d'existir."

#: kernel/modules/document/node.xml:56
#, kde-format
msgctxt "Scripting API"
msgid "Return a list of all edges (incoming and outgoing) of this node."
msgstr ""
"Retorna una llista de totes les arestes (entrants i ixents) d'este node."

#: kernel/modules/document/node.xml:65
#, kde-format
msgctxt "Scripting API"
msgid ""
"Return a list of all edges (incoming and outgoing) of this node of a "
"specified type."
msgstr ""
"Retorna una llista de totes les arestes (entrants i ixents) d'este node del "
"tipus especificat."

#: kernel/modules/document/node.xml:79
#, kde-format
msgctxt "Scripting API"
msgid "Return a list of incoming edges of this node."
msgstr "Retorna una llista de les arestes entrants en este node."

#: kernel/modules/document/node.xml:88
#, kde-format
msgctxt "Scripting API"
msgid "Return a list of all incoming edges of this node of a specified type."
msgstr ""
"Retorna una llista de les arestes del tipus especificat entrants en este "
"node."

#: kernel/modules/document/node.xml:102
#, kde-format
msgctxt "Scripting API"
msgid "Return a list of all outgoing edges of this node."
msgstr "Retorna una llista de totes les arestes ixents en este node."

#: kernel/modules/document/node.xml:111
#, kde-format
msgctxt "Scripting API"
msgid "Return a list of all outgoing edges of this node of a specified type."
msgstr ""
"Retorna una llista de les arestes del tipus especificat ixents en este node."

#: kernel/modules/document/node.xml:125
#, kde-format
msgctxt "Scripting API"
msgid ""
"Return list all nodes connected to this node. This method respects if edges "
"are directed."
msgstr ""
"Retorna una llista de tots els nodes connectats a este node. Este mètode té "
"en compte si les arestes són dirigides."

#: kernel/modules/document/node.xml:134
#, kde-format
msgctxt "Scripting API"
msgid ""
"Return list all nodes connected to this node via an edge of specified type. "
"This method respects if edges are directed."
msgstr ""
"Retorna una llista de tots els nodes connectats a este node via una aresta "
"del tipus especificat. Este mètode té en compte si les arestes són dirigides."

#: kernel/modules/document/node.xml:148
#, kde-format
msgctxt "Scripting API"
msgid "Return a list all nodes connected to this node by an incoming edge."
msgstr ""
"Retorna una llista de tots els nodes connectats a este node amb una aresta "
"entrant."

#: kernel/modules/document/node.xml:157
#, kde-format
msgctxt "Scripting API"
msgid ""
"Return a list all nodes connected to this node by an incoming edge of "
"specified type."
msgstr ""
"Retorna una llista de tots els nodes connectats a este node amb una aresta "
"entrant del tipus especificat."

#: kernel/modules/document/node.xml:171
#, kde-format
msgctxt "Scripting API"
msgid "Return list all nodes connected to this node by an outgoing edge."
msgstr ""
"Retorna una llista de tots els nodes connectats a este node amb una aresta "
"eixint."

#: kernel/modules/document/node.xml:180
#, kde-format
msgctxt "Scripting API"
msgid ""
"Return list all nodes connected to this node by an outgoing edge of "
"specified type."
msgstr ""
"Retorna una llista de tots els nodes connectats a este node amb una aresta "
"eixint del tipus especificat."

#: kernel/modules/document/node.xml:194
#, kde-format
msgctxt "Scripting API"
msgid "Return list of distances to specified targets in same order."
msgstr ""
"Retorna una llista de les distàncies a les destinacions especificades, en el "
"mateix ordre."

#: kernel/modules/document/node.xml:201
#, kde-format
msgctxt "Scripting API"
msgid "Name of edge property that holds the edge length."
msgstr "Nom de la propietat d'aresta que té la llargària de l'aresta."

#: kernel/modules/document/node.xml:206
#, kde-format
msgctxt "Scripting API"
msgid "List of nodes to that the distances shall be computed."
msgstr "Llista de nodes als quals s'ha de calcular la distància."

#: models/edgemodel.cpp:141
#, kde-format
msgctxt "@title:column"
msgid "Edge"
msgstr "Aresta"

#: models/edgepropertymodel.cpp:144
#, kde-format
msgctxt "@title:column"
msgid "EdgeProperty"
msgstr "Propietats de l'aresta"

#: models/edgetypemodel.cpp:190
#, kde-format
msgctxt "@title:column"
msgid "Edge Type"
msgstr "Tipus d'aresta"

#: models/edgetypepropertymodel.cpp:131
#, kde-format
msgctxt "@title:column"
msgid "EdgeTypeProperty"
msgstr "Propietats del tipus d'aresta"

#: models/nodemodel.cpp:142
#, kde-format
msgctxt "@title:column"
msgid "Node"
msgstr "Node"

#: models/nodepropertymodel.cpp:144
#, kde-format
msgctxt "@title:column"
msgid "NodeProperty"
msgstr "Propietats del node"

#: models/nodetypemodel.cpp:188
#, kde-format
msgctxt "@title:column"
msgid "Node Type"
msgstr "Tipus de node"

#: models/nodetypepropertymodel.cpp:131
#, kde-format
msgctxt "@title:column"
msgid "NodeTypeProperty"
msgstr "Propietats del tipus de node"

#: qml/AddEdgeAction.qml:28
#, kde-format
msgid "Create Edge"
msgstr "Crea una aresta"

#: qml/AddEdgeAction.qml:31
#, kde-format
msgid "Create an edge between two nodes"
msgstr "Crea una aresta entre dos nodes"

#: qml/AddNodeAction.qml:13
#, kde-format
msgid "Create Node"
msgstr "Crea un node"

#: qml/AddNodeAction.qml:16
#, kde-format
msgid "Add a node to the scene"
msgstr "Afig un node a l'escena"

#: qml/DeleteAction.qml:13
#, kde-format
msgid "Delete Element"
msgstr "Suprimix l'element"

#: qml/DeleteAction.qml:16
#, kde-format
msgid "Delete element from scene"
msgstr "Suprimix l'element de l'escena"

# What selected? And how many?
#: qml/SelectMoveAction.qml:14
#, kde-format
msgid "Select & Move"
msgstr "Selecciona i mou"

#: qml/SelectMoveAction.qml:17
#, kde-format
msgid "Select and move elements on the scene"
msgstr "Selecciona i mou els elements a l'escena"
